<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/change"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/wrong"
        android:layout_width="match_parent"
        android:textColor="#ff3e82"
        android:layout_height="140dp"
        android:layout_marginTop="92dp"
        android:text="Your Password was wrong."
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_pass"
        android:layout_width="132dp"
        android:layout_height="49dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/button"
        android:text="Forgot Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF00"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="264dp"
        android:textColorHint="#f16866"
        android:ems="10"
        android:hint="OTP"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OtpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="276dp"
        android:textColor="#FFFF00"
        android:text="OTP"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/otpSend"
        android:layout_width="88dp"
        android:layout_height="49dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/button"
        android:text="Send"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>