<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_seats"
    tools:context=".BookTicket">

    <TextView
        android:id="@+id/Dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/colorAccent"
        android:text="DESTINATION"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/setDate"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/button"
        android:text="SET DATE"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="172dp"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 - 11:00"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="284dp"
            tools:layout_editor_absoluteY="230dp" />

        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00 - 14:00"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="232dp" />

        <RadioButton
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00 - 17:00"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="280dp" />

        <RadioButton
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00 - 20:00"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="280dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/Slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="228dp"
        android:text="SLOT"
        android:textColor="@color/colorAccent"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="328dp"
        android:text="PRICE (in Rs.)"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="328dp"
        android:text="50"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="412dp"
        android:ems="10"
        android:hint="Ambhuja Mall"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seats"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginLeft="244dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/button"
        android:text="Select Seats"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/set"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/button"
        android:text="SET"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history"
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/button"
        android:text="History"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>